{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@primevue/themes": "^4.0.4",
    "nuxt": "^3.12.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.0.4"
  }
}
